# common-source-identification-desktop

./: .zenodo.json  CHANGELOG.md  README.org  build.gradle  settings.gradle
src/main/java/nl/minvenj/nfi/common_source_identification/: CommonSourceIdentification.java  CommonSourceIdentificationGPU.java  NormalizedCrossCorrelation.java  PeakToCorrelationEnergy.java  PrnuPatternCache.java  Util.java
src/main/java/nl/minvenj/nfi/common_source_identification/compare/: NormalizedCrossCorrelation.java  PatternComparator.java  PeakToCorrelationEnergy.java
src/main/java/nl/minvenj/nfi/common_source_identification/filter/: FastNoiseFilter.java  ImageFilter.java  WienerFilter.java  ZeroMeanTotalFilter.java
src/main/java/nl/minvenj/nfi/common_source_identification/filtergpu/: FastNoiseFilter.java  GrayscaleFilter.java  PRNUFilter.java  PRNUFilterFactory.java  WienerFilter.java  ZeroMeanTotalFilter.java  wienerfilter.cu
src/test/java/nl/minvenj/nfi/common_source_identification/compare/: PeakToCorrelationEnergyTest.java
src/test/java/nl/minvenj/nfi/common_source_identification/filtergpu/: FastNoiseFilterTest.java  GrayscaleFilterTest.java  WienerFilterTest.java
